{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host=0.0.0.0 --clearScreen=false",
    "build": "npm run build:app && npm run build:docs",
    "build:app": "tsc -b && vite build --base /playground/ --outDir node_modules/.dist/playground",
    "build:docs": "env DEST=node_modules/.dist/playground/docs tsx --tsconfig docs/tsconfig.json docs/render.ts",
    "build-backend": "make -C ../backend -j all",
    "lint": "eslint .",
    "test": "vitest --clearScreen=false"
  },
  "dependencies": {
    "@fontsource-variable/quicksand": "^5.1.1",
    "@fontsource-variable/roboto-mono": "^5.1.1",
    "pako": "^2.1.0",
    "react": "19",
    "react-dom": "19",
    "react-icons": "5.4",
    "react-resizable-panels": "2.1",
    "webm-muxer": "^5.0.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "9.17",
    "@stylistic/eslint-plugin-ts": "2.13",
    "@types/node": "22.10",
    "@types/pako": "^2.0.3",
    "@types/postcss-import": "^14.0.3",
    "@types/postcss-reporter": "^7.0.5",
    "@types/postcss-url": "^10.0.4",
    "@types/react": "19",
    "@types/react-dom": "19",
    "@types/yauzl": "^2.10.3",
    "@vitejs/plugin-react": "4.3",
    "eslint": "9.17",
    "eslint-plugin-react-hooks": "5.0",
    "eslint-plugin-react-refresh": "0.4",
    "globals": "15.14",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.12",
    "marked-directive": "^1.0.7",
    "postcss-custom-media": "^11.0.5",
    "postcss-discard-comments": "^7.0.4",
    "postcss-import": "^16.1.0",
    "postcss-nested": "^7.0.2",
    "postcss-normalize-whitespace": "^7.0.1",
    "postcss-reporter": "^7.1.0",
    "postcss-url": "^10.1.3",
    "tsx": "^4.19.4",
    "typescript": "5.6",
    "typescript-eslint": "8.18",
    "vite": "6.0",
    "vite-plugin-static-copy": "2.2",
    "vitest": "^3.0.5",
    "yauzl": "^3.2.0"
  }
}
